apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
    name: "validating-webhook-config.example.com"
webhooks:
-   name: "validating-webhook-config.example.com"
    rules:
    -   apiGroups:   [""]
        apiVersions: ["v1"]
        operations:  ["CREATE"]
        resources:   ["pods"]
        scope:       "Namespaced"
    clientConfig:
        service:
            namespace: "admission-webhook"
            name: "webhook-svc"
            port: 8080
            path: /validate
        caBundle: ""
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5

--- 

apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
    name: "mutating-webhook-config.example.com"
webhooks:
-   name: "mutating-webhook-config.example.com"
    rules:
    -   apiGroups:   [""]
        apiVersions: ["v1"]
        operations:  ["CREATE"]
        resources:   ["pods"]
        scope:       "Namespaced"
    clientConfig:
        service:
            namespace: "admission-webhook"
            name: "webhook-svc"
            port: 8080
            path: /mutate
        caBundle: ""
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5

