apiVersion: v1
kind: Service
metadata:
    namespace: "admission-webhook"
    name: "webhook-svc"
spec:
    type: ClusterIP
    selector:
        app: "webhook-server"
    ports:
    -   port: 8080
        targetPort: 8080

---

apiVersion: apps/v1
kind: Deployment
metadata:
    namespace: "admission-webhook"
    name: "webhook-server"    
spec:
    replicas: 1
    selector:
        matchLabels:
            app: "webhook-server"
    template:
        metadata:
            labels:
                app: "webhook-server"
        spec:
            containers:
            -   image: "webhook-server:0.1.0"
                name: "webhook-server"